
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmp0Y3piamRiY3hsenR1ZnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzYxOTUsImV4cCI6MjA1NDA1MjE5NX0.WRBqdchHXC2QUDZvBlBMzSGWA4MMPKmoNCjBF7xUOQo
VITE_SUPABASE_URL=https://vsfjtczbjdbcxlztufvv.supabase.co